# catering

./: .gitignore  CODE_REVIEW.md  COMPLETE_DOCUMENTATION.md  CRITICAL_ISSUES_FIXED.md  DOCUMENTATION_INDEX.md  INSTALL_ALL_TOOLS.bat  MAVEN_INSTALLATION.md  PROJECT_README.md  PROJECT_SETUP_SUMMARY.md  QUICKSTART.md  README.md  SETUP_INSTRUCTIONS.md  install-maven.bat  pom.xml
docs/: README.md
src/main/java/com/calculator/: CalculatorApplication.java
src/main/java/com/calculator/controller/: CalculatorController.java
src/main/java/com/calculator/dto/: CalculationRequest.java  CalculationResponse.java
src/main/java/com/calculator/exception/: GlobalExceptionHandler.java
src/main/java/com/calculator/model/: CalculationHistory.java
src/main/java/com/calculator/repository/: CalculationHistoryRepository.java
src/main/java/com/calculator/service/: CalculatorService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: calculator.jsp
src/test/java/com/calculator/controller/: CalculatorControllerTest.java
src/test/java/com/calculator/service/: CalculatorServiceTest.java
